#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false \
#createClob()을 실행하지못하여 위의 구문 추가 pgJDBC 버젼문제